# ModbusSlaveSimulator

./: .project  pom.xml
simulatorFiles/: SimulatorSettings.json  slaveDevice-N120.json  slaveDevice-mySetting.json  slaveDevice-test.json
src/SlaveSimulator/: Simulator.java  SlaveDevice.java  SlaveSimulator.java
