<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>cevat.bostancioglu</groupId>
  <artifactId>modbus-slave-simulator</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Modbus Slave Simulator</name>

  <scm>
    <url>https://github.com/cevatbostancioglu/ModbusSlaveSimulator</url>
    <connection>scm:git:https://github.com/cevatbostancioglu/ModbusSlaveSimulator.git</connection>
    <developerConnection>scm:git:[push=]https://github.com/cevatbostancioglu/ModbusSlaveSimulator.git[fetch=]https://github.com/cevatbostancioglu/ModbusSlaveSimulator.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <!-- repositories> <repository> <releases> <enabled>false</enabled> </releases> 
    <snapshots> <enabled>true</enabled> </snapshots> <id>ias-snapshots</id> <name>Infinite 
    Automation Snapshot Repository</name> <url>https://maven.mangoautomation.net/repository/ias-snapshot/</url> 
    </repository> <repository> <releases> <enabled>true</enabled> </releases> 
    <snapshots> <enabled>false</enabled> </snapshots> <id>ias-releases</id> <name>Infinite 
    Automation Release Repository</name> <url>https://maven.mangoautomation.net/repository/ias-release/</url> 
    </repository> </repositories -->

  <dependencies>

    <dependency>
      <groupId>com.infiniteautomation</groupId>
      <artifactId>modbus4j</artifactId>
      <version>2.0.7</version>
    </dependency>

    <dependency>
      <!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl -->
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-base</artifactId>
      <version>11.0.1</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>SlaveSimulator.SlaveSimulator</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <configuration>
          <mainClass>SlaveSimulator.SlaveSimulator</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
